MainWindow.xaml

<Window x:Class="WindowsExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Convert JSON" Height="718" Width="824" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="642*" />
        </Grid.RowDefinitions>
        <Label Content="Select &#xD;&#xA;Drive" Height="40" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="51" Margin="3,-3,0,0" Grid.ColumnSpan="2" />
        <ComboBox Height="23" HorizontalAlignment="Stretch" Margin="27,13,78,1" Name="cmbDrive" VerticalAlignment="Stretch" Width="Auto" SelectionChanged="cmbDrive_SelectionChanged" Grid.Column="1" />
        <TreeView Grid.Row="1" Height="Auto" HorizontalAlignment="Left" Name="tvwDirectory" Margin="0,0,0,0" Width="298" SelectedItemChanged="tvwDirectory_SelectedItemChanged" Grid.ColumnSpan="2" />
        <ListBox Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="277,0,5,0" Name="ltbExplorer" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button x:Name="btn_ConvertJson" Content="Convert JSON" HorizontalAlignment="Left" Margin="675,13,0,0" VerticalAlignment="Top" Width="100" Click="btn_ConvertJson_Click" IsEnabled="False" Grid.Column="1" Height="23" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
